#!/bin/bash
#
# Copyright (C) 2020-2021 by UsergeTeam@Github, < https://github.com/UsergeTeam >.
#
# This file is part of < https://github.com/UsergeTeam/Userge > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/UsergeTeam/Userge/blob/master/LICENSE >
#
# All rights reserved.

# if you fill it correctly, but still having problem
# Remove the quotes foo="bar" to foo=bar 

# ----------- REQUIRED ----------- #


# Get them from https://my.telegram.org/
API_ID="1607778"
API_HASH="bb635b72bf4e564dc1d85378ec796ebd"


# Mongodb url from https://cloud.mongodb.com/
# comment below line if you are going to use docker !
DATABASE_URL="mongodb+srv://userzbot:userzbot@cluster0.zip9a.mongodb.net/test?retryWrites=true&w=majority"

# Telegram Log Channel ID
LOG_CHANNEL_ID= "-1001731303394"


# one of USERGE MODE
# you can use userge as [ USER or BOT or DUAL ] MODE
# see below for more info


# ----------- OPTIONAL ----------- #


# Set true if your like to use unofficial plugins
LOAD_UNOFFICIAL_PLUGINS="True"


# assert running single Userge instance to prevent from AUTH_KEY_DUPLICATED error.
ASSERT_SINGLE_INSTANCE= "False"


# This is best if you wanna add your own plugins
# Set this to fork of https://github.com/UsergeTeam/Custom-Plugins and add your plugins
CUSTOM_PLUGINS_REPO="https://github.com/sajibahsan38/Custom-Plugins"

# Userbot Workers Count : Default = cpu_count + 4
WORKERS= 4

# Telegram Chat id For Updates of Rss Feed
RSS_CHAT_ID="835028613"

# Googel Drive API Keys from https://console.developers.google.com/
G_DRIVE_CLIENT_ID="715389948338-h9jhrmn3eermj1h3vgbjjpvuj7u7gs3l.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET="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"

# Set true if it is TeamDrive
G_DRIVE_IS_TD="True"

# Index link for gdrive
G_DRIVE_INDEX_LINK="https://cloud.sajibahsan.workers.dev/0:"

# Set name to your working directory
DOWN_PATH="downloads/"

# Your Languge ( ex: if english => 'en' )
PREFERRED_LANGUAGE="en"

# get API Key from 'https://free.currencyconverterapi.com/'
CURRENCY_API="45208efa7c4c8a0c44bf"

# get API key for OCR module 'http://eepurl.com/bOLOcf'
OCR_SPACE_API_KEY="aac8feec9388957"

# add default city for weather
WEATHER_DEFCITY="Dhaka,Manikganj"

# Userge AntiSpam API get it from @UsergeAntiSpamBot in Telegram
USERGE_ANTISPAM_API="oTbFXOHFCuEp5aGR"

# SpamWatch API get it from @SpamWatch in Telegram
SPAM_WATCH_API="kAK_Gv6uAKareeMhRmFy7ZPiwfNDHg6JpVz69ndyee8kyzo_nQysVrx9WxWGwq2N"

# Weather API get it from 'https://openweathermap.org/'
OPEN_WEATHER_MAP="0147567e20b79bfce68e0bb141b08f1f"

# RemoveBg API Key get it from 'https://www.remove.bg/api'
REMOVE_BG_API_KEY="rBjH6hEZUmenWcFopg5sP5pK"

# GDrive Folder ID
G_DRIVE_PARENT_ID="1SxVlk2NWgrmQZX1eCmGp2jvQxY6nSc_7"

# set command prefix
CMD_TRIGGER="."

# set command prefix for SUDO users
SUDO_TRIGGER="/"

# set this to your USERGE fork on GitHub
UPSTREAM_REPO="https://github.com/UsergeTeam/Userge"

# single character for finished progress
FINISHED_PROGRESS_STR='✔️'

# single character for unfinished progress
UNFINISHED_PROGRESS_STR='░'

# custom name for our sticker pack
CUSTOM_PACK_NAME=".sajib"

# custom audio max duration for voice chat plugin
MAX_DURATION=900

# set your own custom media for .alive or
# disable it by putting value 'nothing'
# accepted formats:.alive
#     a link to message: https://t.me/maxcalvin01
#     chat and message id separated by |-1001731303394:835028613|
ALIVE_MEDIA="https://telegra.ph/Sajib-Ahsan-10-12"

# ----------- Only If Using Heroku ----------- #


# get a Heroku API key from http://dashboard.heroku.com/account
HEROKU_API_KEY="439f6125-a1d1-4893-966b-f38d7ab22694"


# given app name to the heroku app
HEROKU_APP_NAME="userzbotzxx"

# ----------- USERGE MODES ----------- #

# >>> USER MODE <<< #
# use userge as user
# get this using [ '@genStr_Bot' or `bash genStr` ]
HU_STRING_SESSION="BQB1SwAknNH9ZtXPvLxK_R9C6Laa2XHs4c88Sh-Mz1OSpjxVu67aPHAUwYHQMqsK9NJHi2AuzYhtH5j59Km8J9DRpFD0wsz1DS9cFtS-oAaAUbCqg90rwW074_HJCcdHWSKrEW_QP1--CI5Y9f3jaSkcMrFR6E-h8Wc64DFCX-bbi0w7cPAdWMmoxvUcb9uHzlkc-qAwmqEryJt3dhp-hqpOSxJ5bZ7ScfiHUsqLbM9gDycUVb5DVBZl02qaK56360-byjy_0HqycQ0xWx3uW6Gxzc8qaK_dwSYzB7myUWbwmRYxMtFlTK26QjutMZD3KMLvabjPP6my_QI00D4nwpRhMcWGhQA"

# >>> BOT MODE <<< #
# use userge as bot
# get this from https://t.me/botfather if you like to use userge as a bot
# And your user id 
BOT_TOKEN="2055732758:AAFOseoA0fBLWC6NGA741j1PySg5-MRTJX4"
OWNER_ID="835028613" 

# >>> DUAL MODE <<< #
# use userge as both user and bot
# fill all USER MODE and BOT MODE vars
